# switch-server

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/pl/wieczorkep/_switch/server/: Constants.java  GetHashSet.java  Main.java  Server.java  SoundServer.java  SwitchSound.java
src/main/java/pl/wieczorkep/_switch/server/concurrent/: ActionConcurrencyManager.java  ActionExecutorThread.java  ActionSupervisorThread.java  ConcurrencyManager.java  ConcurrencyUtils.java
src/main/java/pl/wieczorkep/_switch/server/config/: Action.java  ActionFactory.java  ActionUtils.java  AppConfig.java  FileSystemUtils.java
src/main/java/pl/wieczorkep/_switch/server/config/executor/: ActionExecutor.java  SoundExecutor.java
src/main/java/pl/wieczorkep/_switch/server/config/extractor/: ArgumentsExtractor.java  SoundPathExtractor.java
src/main/java/pl/wieczorkep/_switch/server/controller/: SoundController.java  SoundExecutionController.java
src/main/java/pl/wieczorkep/_switch/server/core/: Action.java  AppConfig.java  AudioPlayer.java  SpotifyApiGateway.java
src/main/java/pl/wieczorkep/_switch/server/core/concurrent/: ActionExecutorThread.java  ActionSupervisorThread.java  ConcurrencyManager.java  ConcurrencyUtils.java
src/main/java/pl/wieczorkep/_switch/server/core/executor/: ActionExecutor.java  IActionExecutor.java  SoundExecutor.java  SpotifyPlaybackExecutor.java  SpotifyPlaylistExecutor.java
src/main/java/pl/wieczorkep/_switch/server/core/extractor/: ArgumentsExtractor.java  SoundPathExtractor.java  SpotifyPlaybackExtractor.java  SpotifyPlaylistExtractor.java
src/main/java/pl/wieczorkep/_switch/server/core/spotify_api/model/: Actions.java  Album.java  Artist.java  Context.java  CurrentlyPlaying.java  Device.java  DisallowAction.java  ExternalIds.java  ExternalUrl.java  Image.java  Item.java
src/main/java/pl/wieczorkep/_switch/server/core/utils/: ActionFactory.java  ActionLoader.java  ActionUtils.java  ConcurrencyUtils.java  ConfigUtils.java  ExceptionFactory.java  FileSystemUtils.java  Utils.java
src/main/java/pl/wieczorkep/_switch/server/core/utils/factory/: ActionFactory.java  ExceptionFactory.java
src/main/java/pl/wieczorkep/_switch/server/integration/spotify/: CallbackHttpHandler.java  SpotifyApiConfig.java  SpotifyApiGateway.java  SpotifyMacros.java
src/main/java/pl/wieczorkep/_switch/server/integration/spotify/model/: Actions.java  Album.java  Artist.java  Context.java  CurrentlyPlaying.java  Device.java  Devices.java  DisallowAction.java  ExternalIds.java  ExternalUrl.java  Image.java  Item.java
src/main/java/pl/wieczorkep/_switch/server/menu/: Menu.java
src/main/java/pl/wieczorkep/_switch/server/spotify_api/: SpotifyApiGateway.java  SpotifyMacros.java
src/main/java/pl/wieczorkep/_switch/server/spotify_api/model/: Actions.java  Album.java  Artist.java  Context.java  CurrentlyPlaying.java  Device.java  Devices.java  DisallowAction.java  ExternalIds.java  ExternalUrl.java  Image.java  Item.java
src/main/java/pl/wieczorkep/_switch/server/storage/: InMemoryStorage.java
src/main/java/pl/wieczorkep/_switch/server/storage/cache/: LFUCache.java
src/main/java/pl/wieczorkep/_switch/server/utils/: ActionUtils.java  FileSystemUtils.java
src/main/java/pl/wieczorkep/_switch/server/utils/factory/: ActionFactory.java  ExceptionFactory.java
src/main/java/pl/wieczorkep/_switch/server/view/: ConsoleView.java  LogFormatter.java  View.java
src/main/java/pl/wieczorkep/_switch/server/view/menu/: Menu.java
src/pl/wieczorkep/_switch/server/: Main.java
src/pl/wieczorkep/_switch/server/storage/: Storage.java
src/pl/wieczorkep/_switch/server/storage/cache/: Cache.java  LFUNode.java  Node.java
src/test/java/pl/wieczorkep/_switch/server/: SwitchSoundTest.java
src/test/java/pl/wieczorkep/_switch/server/config/: ActionExecutionTimeTest.java  ActionFactoryTest.java  ActionTest.java  ActionUtilsTest.java  AppConfigTest.java  FileSystemUtilsTest.java
src/test/java/pl/wieczorkep/_switch/server/core/: ActionExecutionTimeTest.java  ActionTest.java  AppConfigTest.java
src/test/java/pl/wieczorkep/_switch/server/core/utils/: ActionUtilsTest.java  ConfigUtilsTest.java  FileSystemUtilsTest.java  UtilsTest.java
src/test/java/pl/wieczorkep/_switch/server/core/utils/factory/: ActionFactoryTest.java
src/test/java/pl/wieczorkep/_switch/server/integration/spotify/: CallbackHttpHandlerTest.java  SpotifyApiGatewayTest.java  SpotifyMacrosTest.java
src/test/java/pl/wieczorkep/_switch/server/utils/: ActionUtilsTest.java  FileSystemUtilsTest.java
src/test/java/pl/wieczorkep/_switch/server/utils/factory/: ActionFactoryTest.java
