apply plugin: 'java'
apply plugin: 'maven'

group = 'pl.wieczorekp._switch.server'
version = '1.0'

description = "Task scheduler and control box for school wire broadcasting center."

sourceCompatibility = 11
targetCompatibility = 11
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version:'1.18.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.13.3'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.6'
    compile group: 'net.bytebuddy', name: 'byte-buddy', version:'1.9.10'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.6.0-M1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.6.0-M1'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.28.2'
    compileOnly group: 'org.jetbrains', name: 'annotations', version:'16.0.2'
}
